# DT.APIs

./: DT.APIs.sln
DT.APIs/: CustomAuthorizationHandler.cs  DT.APIs.csproj  Program.cs  STCPP.WEB.HUB.APIs.http  appsettings.json
DT.APIs/Controllers/: ADController.cs  AuthController.cs  EmailController.cs  EmailWorkerController.cs  HUBController.cs
DT.APIs/Helpers/: ADHelper.cs  EmailService.cs  Util.cs
DT.APIs/Models/: ActionDetailsModel.cs  ActionsModel.cs  ActiveProjectModel.cs  AppDbContext.cs  DomainModel.cs  EmailModel.cs  EmailModels.cs  LoginModel.cs  ModuleModel.cs  PermissionModel.cs  PermissionTreeNodeModel.cs  PodStatusModel.cs  PpOpsHubContext.cs  ProjectModel.cs  ReceiverModel.cs  Role.cs  RoleModel.cs  STCUserAddModel.cs  SegmentModel.cs  Setting.cs  SystemMonitorModel.cs  TrafficByDepartmentModel.cs  TrafficByModuleModel.cs  TransactioLogAddModel.cs  User.cs  UserModel.cs  UserRole.cs  UserUpdateFromADModel.cs  UsersAutoInsertModel.cs  VendorModel.cs  WorkflowStatusModel.cs  ZoneModel.cs
DT.APIs/Models/DTOs/: ActionDetailsModel.cs  ActionsModel.cs  ActiveProjectModel.cs  AdUserModel.cs  AppDbContext.cs  DomainModel.cs  EmailQueueModels.cs  LoginModel.cs  ModuleModel.cs  PermissionModel.cs  PermissionTreeNodeModel.cs  PodStatusModel.cs  PpOpsHubContext.cs  ProjectModel.cs  ReceiverModel.cs  Role.cs  RoleModel.cs  STCUserAddModel.cs  SegmentModel.cs  Setting.cs  SystemMonitorModel.cs  TrafficByDepartmentModel.cs  TrafficByModuleModel.cs  TransactioLogAddModel.cs  User.cs  UserModel.cs  UserRole.cs  UserUpdateFromADModel.cs  UsersAutoInsertModel.cs  VendorModel.cs  WorkflowStatusModel.cs  ZoneModel.cs
DT.APIs/Models/Enums/: Enums.cs
DT.APIs/Properties/: launchSettings.json
DT.APIs/Services/: EmailQueueService.cs  IEmailQueueService.cs
DT.EmailWorker/: Create-EmailWorker-Structure.ps1  DT.EmailWorker.csproj  Program.cs  ReadMe.txt  Worker.cs  appsettings.json
DT.EmailWorker/Core/Configuration/: CleanupSettings.cs  EmailWorkerSettings.cs  ProcessingSettings.cs  SmtpSettings.cs
DT.EmailWorker/Core/Engines/: CidImageProcessor.cs  ParallelProcessingEngine.cs  TemplateEngine.cs
DT.EmailWorker/Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
DT.EmailWorker/Core/Utilities/: AttachmentProcessor.cs  EmailValidator.cs  LoggingHelper.cs
DT.EmailWorker/Data/: EmailDbContext.cs
DT.EmailWorker/Data/Configurations/: EmailHistoryConfiguration.cs  EmailQueueConfiguration.cs  EmailTemplateConfiguration.cs  ProcessingLogConfiguration.cs  ServiceStatusConfiguration.cs
DT.EmailWorker/Data/Seeders/: DefaultTemplateSeeder.cs
DT.EmailWorker/Migrations/: 20250719113943_CreateInitial.Designer.cs  20250719113943_CreateInitial.cs  20250719141539_CreateInitial.Designer.cs  20250719141539_CreateInitial.cs  EmailDbContextModelSnapshot.cs
DT.EmailWorker/Models/DTOs/: Class1.cs  EmailProcessingRequest.cs  QueueStatistics.cs  ServiceStatusDto.cs  TemplateData.cs
DT.EmailWorker/Models/Entities/: EmailAttachment.cs  EmailHistory.cs  EmailQueue.cs  EmailTemplate.cs  ProcessingLog.cs  ScheduledEmail.cs  ServiceStatus.cs
DT.EmailWorker/Models/Enums/: EmailPriority.cs  EmailQueueStatus.cs  ProcessingStatus.cs  ServiceHealthStatus.cs
DT.EmailWorker/Monitoring/Alerts/: AlertManager.cs  NotificationService.cs
DT.EmailWorker/Monitoring/HealthChecks/: DatabaseHealthCheck.cs  QueueHealthCheck.cs  SmtpHealthCheck.cs
DT.EmailWorker/Monitoring/Metrics/: PerformanceCounters.cs  ProcessingMetrics.cs
DT.EmailWorker/Properties/: launchSettings.json
DT.EmailWorker/Repositories/Implementations/: EmailHistoryRepository.cs  EmailQueueRepository.cs  ProcessingLogRepository.cs  TemplateRepository.cs
DT.EmailWorker/Repositories/Interfaces/: IEmailHistoryRepository.cs  IEmailQueueRepository.cs  IProcessingLogRepository.cs  ITemplateRepository.cs
DT.EmailWorker/Services/Implementations/: CleanupService.cs  EmailProcessingService.cs  EmailQueueService.cs  HealthService.cs  SchedulingService.cs  SmtpService.cs  TemplateService.cs
DT.EmailWorker/Services/Interfaces/: ICleanupService.cs  IEmailProcessingService.cs  IEmailQueueService.cs  IHealthService.cs  ISchedulingService.cs  ISmtpService.cs  ITemplateService.cs
DT.EmailWorker/Workers/: CleanupWorker.cs  EmailProcessingWorker.cs  HealthCheckWorker.cs  ScheduledEmailWorker.cs  StatusReportWorker.cs
